# LethalStatsMod

./: .gitignore  LICENSE  LethalStatsSolution.sln  README.md
LethalStatsMod/: LethalStats.csproj  Plugin.cs
LethalStatsMod/Models/: DanosGlobalChallenges.cs  DanosGlobalContributions.cs  DanosPlayerEvent.cs  DanosPlayerItem.cs  DanosPlayerMods.cs  DanosPlayerStats.cs
LethalStatsMod/Patches/: DepositItemsDeskPatch.cs  HUDManagerFillEndGameStatsPatch.cs  PlayerControllerBPatch.cs  StartMatchLeverPatch.cs  StartOfRoundPatch.cs  TerminalPatches.cs
Packaged/: CHANGELOG.md  Danos-LethalStatsv1.0.1  README.md  manifest.json
